<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i9U-yn-mT5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SwiftAquiteturas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projeto Swift Arquiteturas !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VK-nh-5My">
                                <rect key="frame" x="35" y="427" width="323" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="8VK-nh-5My" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6Yi-HB-KEZ"/>
                            <constraint firstItem="8VK-nh-5My" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="BpK-PU-s8Z"/>
                            <constraint firstItem="8VK-nh-5My" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tcg-u2-TtP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8VK-nh-5My" secondAttribute="trailing" constant="35" id="qVD-pE-R3R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="483"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fue-Ga-Shg">
            <objects>
                <viewController id="i9U-yn-mT5" customClass="LoginViewController" customModule="SwiftAquiteturas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpH-9H-DJU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3E-BT-NDb">
                                <rect key="frame" x="35" y="421.66666666666669" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHb-Ga-saM">
                                <rect key="frame" x="35" y="463" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUb-Bi-2iA">
                                <rect key="frame" x="35" y="504.99999999999994" width="323" height="34.333333333333314"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar"/>
                                <connections>
                                    <action selector="tappedEntrarButton:" destination="i9U-yn-mT5" eventType="touchUpInside" id="gfk-d0-mLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zk-Ar-giP">
                                <rect key="frame" x="35" y="547" width="323" height="34.333333333333371"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="registre-se"/>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="i9U-yn-mT5" eventType="touchUpInside" id="ry7-TP-s6H"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PDA-WS-ZXc">
                                <rect key="frame" x="121.66666666666669" y="155" width="150" height="148.66666666666669"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Wig-3Z-CGd"/>
                                    <constraint firstAttribute="height" constant="150" id="oPw-ER-O2X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3A-aQ-uZH">
                                <rect key="frame" x="35" y="381" width="323" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eog-cx-9OA"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="5zk-Ar-giP" firstAttribute="leading" secondItem="jUb-Bi-2iA" secondAttribute="leading" id="5gw-fJ-qr6"/>
                            <constraint firstItem="5zk-Ar-giP" firstAttribute="trailing" secondItem="jUb-Bi-2iA" secondAttribute="trailing" id="5xt-7v-pLd"/>
                            <constraint firstItem="HHb-Ga-saM" firstAttribute="top" secondItem="n3E-BT-NDb" secondAttribute="bottom" constant="7.3333333333333144" id="7ZP-aG-GGC"/>
                            <constraint firstItem="PDA-WS-ZXc" firstAttribute="top" secondItem="eog-cx-9OA" secondAttribute="top" constant="95" id="9Uz-Of-uuw"/>
                            <constraint firstItem="n3E-BT-NDb" firstAttribute="top" secondItem="x3A-aQ-uZH" secondAttribute="bottom" constant="19.666666666666686" id="I87-nq-N2N"/>
                            <constraint firstItem="n3E-BT-NDb" firstAttribute="centerY" secondItem="eog-cx-9OA" secondAttribute="centerY" id="ST6-MA-n7r"/>
                            <constraint firstItem="HHb-Ga-saM" firstAttribute="trailing" secondItem="n3E-BT-NDb" secondAttribute="trailing" id="SWW-mk-xhc"/>
                            <constraint firstItem="PDA-WS-ZXc" firstAttribute="centerX" secondItem="eog-cx-9OA" secondAttribute="centerX" id="Sgc-Co-jEC"/>
                            <constraint firstItem="eog-cx-9OA" firstAttribute="trailing" secondItem="n3E-BT-NDb" secondAttribute="trailing" constant="35" id="aiv-0P-dLF"/>
                            <constraint firstItem="jUb-Bi-2iA" firstAttribute="trailing" secondItem="HHb-Ga-saM" secondAttribute="trailing" id="d2b-QJ-SKo"/>
                            <constraint firstItem="n3E-BT-NDb" firstAttribute="leading" secondItem="eog-cx-9OA" secondAttribute="leading" constant="35" id="f3w-nA-5Cc"/>
                            <constraint firstItem="x3A-aQ-uZH" firstAttribute="trailing" secondItem="n3E-BT-NDb" secondAttribute="trailing" id="fMi-rp-O9q"/>
                            <constraint firstItem="5zk-Ar-giP" firstAttribute="top" secondItem="jUb-Bi-2iA" secondAttribute="bottom" constant="7.6666666666667425" id="haX-mj-eid"/>
                            <constraint firstItem="n3E-BT-NDb" firstAttribute="centerX" secondItem="eog-cx-9OA" secondAttribute="centerX" id="hsm-v8-2hP"/>
                            <constraint firstItem="jUb-Bi-2iA" firstAttribute="top" secondItem="HHb-Ga-saM" secondAttribute="bottom" constant="8" symbolic="YES" id="lHr-2E-YGc"/>
                            <constraint firstItem="HHb-Ga-saM" firstAttribute="leading" secondItem="n3E-BT-NDb" secondAttribute="leading" id="lRP-pK-3bg"/>
                            <constraint firstItem="x3A-aQ-uZH" firstAttribute="leading" secondItem="n3E-BT-NDb" secondAttribute="leading" id="pwD-Ov-t5f"/>
                            <constraint firstItem="jUb-Bi-2iA" firstAttribute="leading" secondItem="HHb-Ga-saM" secondAttribute="leading" id="wDX-SB-hJh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="n3E-BT-NDb" id="tX7-o1-hvx"/>
                        <outlet property="entrarButton" destination="jUb-Bi-2iA" id="eWG-He-Avf"/>
                        <outlet property="loginLabel" destination="x3A-aQ-uZH" id="WAC-u6-FXb"/>
                        <outlet property="passwordTextField" destination="HHb-Ga-saM" id="oEj-RA-bkf"/>
                        <outlet property="registerButton" destination="5zk-Ar-giP" id="OZM-z5-qWh"/>
                        <outlet property="userImageView" destination="PDA-WS-ZXc" id="CUB-8F-GMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgQ-RU-y0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="143"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="diU-85-Pjl">
            <objects>
                <viewController id="dVI-ei-qJ2" customClass="RegisterViewController" customModule="SwiftAquiteturas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vWT-1a-1ns">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Azc-nn-XuM">
                                <rect key="frame" x="35" y="421.66666666666669" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LqL-hh-f5O">
                                <rect key="frame" x="35" y="379" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirme a senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c8V-eJ-wth">
                                <rect key="frame" x="35" y="463" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre-se" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bip-Bc-y5g">
                                <rect key="frame" x="35" y="350" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jw-4s-siR">
                                <rect key="frame" x="35" y="505" width="323" height="35"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="cadastrar"/>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="dVI-ei-qJ2" eventType="touchUpInside" id="IA3-YM-tQ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nc-YW-3VX">
                                <rect key="frame" x="35" y="548" width="323" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="entrar"/>
                                <connections>
                                    <action selector="tappedLoginButton:" destination="dVI-ei-qJ2" eventType="touchUpInside" id="tHk-Dd-7Vs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nfp-v8-YPM"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="Nfp-v8-YPM" firstAttribute="trailing" secondItem="Azc-nn-XuM" secondAttribute="trailing" constant="35" id="12A-MJ-l7d"/>
                            <constraint firstItem="LqL-hh-f5O" firstAttribute="top" secondItem="Bip-Bc-y5g" secondAttribute="bottom" constant="8" symbolic="YES" id="1xk-LI-J4l"/>
                            <constraint firstItem="c8V-eJ-wth" firstAttribute="leading" secondItem="Azc-nn-XuM" secondAttribute="leading" id="24V-2q-jZ1"/>
                            <constraint firstItem="6Nc-YW-3VX" firstAttribute="top" secondItem="5jw-4s-siR" secondAttribute="bottom" constant="8" symbolic="YES" id="6LD-tm-jgQ"/>
                            <constraint firstItem="c8V-eJ-wth" firstAttribute="top" secondItem="Azc-nn-XuM" secondAttribute="bottom" constant="7.3333333333333144" id="7XP-oj-0SW"/>
                            <constraint firstItem="Azc-nn-XuM" firstAttribute="leading" secondItem="Nfp-v8-YPM" secondAttribute="leading" constant="35" id="AN5-Sq-vve"/>
                            <constraint firstItem="LqL-hh-f5O" firstAttribute="leading" secondItem="Azc-nn-XuM" secondAttribute="leading" id="B7S-uK-4cM"/>
                            <constraint firstItem="Azc-nn-XuM" firstAttribute="centerY" secondItem="Nfp-v8-YPM" secondAttribute="centerY" id="KtA-Yn-8Ew"/>
                            <constraint firstItem="6Nc-YW-3VX" firstAttribute="trailing" secondItem="5jw-4s-siR" secondAttribute="trailing" id="Ky4-fh-1zY"/>
                            <constraint firstItem="6Nc-YW-3VX" firstAttribute="leading" secondItem="5jw-4s-siR" secondAttribute="leading" id="Og9-IK-yQ0"/>
                            <constraint firstItem="Bip-Bc-y5g" firstAttribute="trailing" secondItem="LqL-hh-f5O" secondAttribute="trailing" id="Vcz-32-cgo"/>
                            <constraint firstItem="5jw-4s-siR" firstAttribute="top" secondItem="c8V-eJ-wth" secondAttribute="bottom" constant="8" symbolic="YES" id="Ys1-3A-uck"/>
                            <constraint firstItem="Azc-nn-XuM" firstAttribute="centerX" secondItem="Nfp-v8-YPM" secondAttribute="centerX" id="aDs-hC-RA5"/>
                            <constraint firstItem="LqL-hh-f5O" firstAttribute="trailing" secondItem="Azc-nn-XuM" secondAttribute="trailing" id="eOj-Zs-8Gc"/>
                            <constraint firstItem="5jw-4s-siR" firstAttribute="trailing" secondItem="c8V-eJ-wth" secondAttribute="trailing" id="jbu-D8-QPX"/>
                            <constraint firstItem="c8V-eJ-wth" firstAttribute="trailing" secondItem="Azc-nn-XuM" secondAttribute="trailing" id="moB-1y-yVQ"/>
                            <constraint firstItem="Bip-Bc-y5g" firstAttribute="leading" secondItem="LqL-hh-f5O" secondAttribute="leading" id="oZ1-6D-ex5"/>
                            <constraint firstItem="Azc-nn-XuM" firstAttribute="top" secondItem="LqL-hh-f5O" secondAttribute="bottom" constant="8.6666666666666856" id="xwv-zg-Jge"/>
                            <constraint firstItem="5jw-4s-siR" firstAttribute="leading" secondItem="c8V-eJ-wth" secondAttribute="leading" id="yOD-s6-TUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmTextField" destination="c8V-eJ-wth" id="8gc-gA-6Od"/>
                        <outlet property="emailTextField" destination="LqL-hh-f5O" id="NLJ-ft-UTm"/>
                        <outlet property="loginButton" destination="6Nc-YW-3VX" id="qph-J6-ilL"/>
                        <outlet property="passwordTextField" destination="Azc-nn-XuM" id="zhM-pP-YSv"/>
                        <outlet property="registerButton" destination="5jw-4s-siR" id="uff-7C-frg"/>
                        <outlet property="registerLabel" destination="Bip-Bc-y5g" id="DXl-5e-BBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Y2-pc-HFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="805"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
