<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i9U-yn-mT5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="SwiftAquiteturas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projeto Swift Arquiteturas !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VK-nh-5My">
                                <rect key="frame" x="35" y="427" width="323" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="8VK-nh-5My" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="6Yi-HB-KEZ"/>
                            <constraint firstItem="8VK-nh-5My" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="BpK-PU-s8Z"/>
                            <constraint firstItem="8VK-nh-5My" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Tcg-u2-TtP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8VK-nh-5My" secondAttribute="trailing" constant="35" id="qVD-pE-R3R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2338" y="482"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fue-Ga-Shg">
            <objects>
                <viewController id="i9U-yn-mT5" customClass="LoginViewController" customModule="SwiftAquiteturas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpH-9H-DJU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n3E-BT-NDb">
                                <rect key="frame" x="35" y="421.66666666666669" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHb-Ga-saM">
                                <rect key="frame" x="35" y="463" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUb-Bi-2iA">
                                <rect key="frame" x="35" y="504.99999999999994" width="323" height="34.333333333333314"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Entrar"/>
                                <connections>
                                    <action selector="tappedEntrarButton:" destination="i9U-yn-mT5" eventType="touchUpInside" id="K1t-xO-pTp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zk-Ar-giP">
                                <rect key="frame" x="35" y="547" width="323" height="34.333333333333371"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="registre-se"/>
                                <connections>
                                    <action selector="tappedRegister:" destination="i9U-yn-mT5" eventType="touchUpInside" id="Ynm-e3-ufE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PDA-WS-ZXc">
                                <rect key="frame" x="121.66666666666669" y="155" width="150" height="148.66666666666669"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Wig-3Z-CGd"/>
                                    <constraint firstAttribute="height" constant="150" id="oPw-ER-O2X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3A-aQ-uZH">
                                <rect key="frame" x="35" y="381" width="323" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eog-cx-9OA"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="5zk-Ar-giP" firstAttribute="leading" secondItem="jUb-Bi-2iA" secondAttribute="leading" id="5gw-fJ-qr6"/>
                            <constraint firstItem="5zk-Ar-giP" firstAttribute="trailing" secondItem="jUb-Bi-2iA" secondAttribute="trailing" id="5xt-7v-pLd"/>
                            <constraint firstItem="HHb-Ga-saM" firstAttribute="top" secondItem="n3E-BT-NDb" secondAttribute="bottom" constant="7.3333333333333144" id="7ZP-aG-GGC"/>
                            <constraint firstItem="PDA-WS-ZXc" firstAttribute="top" secondItem="eog-cx-9OA" secondAttribute="top" constant="95" id="9Uz-Of-uuw"/>
                            <constraint firstItem="n3E-BT-NDb" firstAttribute="top" secondItem="x3A-aQ-uZH" secondAttribute="bottom" constant="19.666666666666686" id="I87-nq-N2N"/>
                            <constraint firstItem="n3E-BT-NDb" firstAttribute="centerY" secondItem="eog-cx-9OA" secondAttribute="centerY" id="ST6-MA-n7r"/>
                            <constraint firstItem="HHb-Ga-saM" firstAttribute="trailing" secondItem="n3E-BT-NDb" secondAttribute="trailing" id="SWW-mk-xhc"/>
                            <constraint firstItem="PDA-WS-ZXc" firstAttribute="centerX" secondItem="eog-cx-9OA" secondAttribute="centerX" id="Sgc-Co-jEC"/>
                            <constraint firstItem="eog-cx-9OA" firstAttribute="trailing" secondItem="n3E-BT-NDb" secondAttribute="trailing" constant="35" id="aiv-0P-dLF"/>
                            <constraint firstItem="jUb-Bi-2iA" firstAttribute="trailing" secondItem="HHb-Ga-saM" secondAttribute="trailing" id="d2b-QJ-SKo"/>
                            <constraint firstItem="n3E-BT-NDb" firstAttribute="leading" secondItem="eog-cx-9OA" secondAttribute="leading" constant="35" id="f3w-nA-5Cc"/>
                            <constraint firstItem="x3A-aQ-uZH" firstAttribute="trailing" secondItem="n3E-BT-NDb" secondAttribute="trailing" id="fMi-rp-O9q"/>
                            <constraint firstItem="5zk-Ar-giP" firstAttribute="top" secondItem="jUb-Bi-2iA" secondAttribute="bottom" constant="7.6666666666667425" id="haX-mj-eid"/>
                            <constraint firstItem="n3E-BT-NDb" firstAttribute="centerX" secondItem="eog-cx-9OA" secondAttribute="centerX" id="hsm-v8-2hP"/>
                            <constraint firstItem="jUb-Bi-2iA" firstAttribute="top" secondItem="HHb-Ga-saM" secondAttribute="bottom" constant="8" symbolic="YES" id="lHr-2E-YGc"/>
                            <constraint firstItem="HHb-Ga-saM" firstAttribute="leading" secondItem="n3E-BT-NDb" secondAttribute="leading" id="lRP-pK-3bg"/>
                            <constraint firstItem="x3A-aQ-uZH" firstAttribute="leading" secondItem="n3E-BT-NDb" secondAttribute="leading" id="pwD-Ov-t5f"/>
                            <constraint firstItem="jUb-Bi-2iA" firstAttribute="leading" secondItem="HHb-Ga-saM" secondAttribute="leading" id="wDX-SB-hJh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="n3E-BT-NDb" id="tX7-o1-hvx"/>
                        <outlet property="entrarButton" destination="jUb-Bi-2iA" id="eWG-He-Avf"/>
                        <outlet property="loginLabel" destination="x3A-aQ-uZH" id="WAC-u6-FXb"/>
                        <outlet property="passwordTextField" destination="HHb-Ga-saM" id="oEj-RA-bkf"/>
                        <outlet property="userImageView" destination="PDA-WS-ZXc" id="CUB-8F-GMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgQ-RU-y0C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="482"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="xxa-yW-Gy3">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="0kx-93-oFN" customClass="RegisterViewController" customModule="SwiftAquiteturas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9KF-6R-ryv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite sua senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHR-gE-RUI">
                                <rect key="frame" x="35" y="421.66666666666669" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite seu e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4GL-AT-Sql">
                                <rect key="frame" x="35" y="379" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirme a senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfJ-M2-MJy">
                                <rect key="frame" x="35" y="463" width="323" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastre-se" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkN-7u-V94">
                                <rect key="frame" x="35" y="350" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKt-09-lcy">
                                <rect key="frame" x="35" y="505" width="323" height="35"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="cadastrar"/>
                                <connections>
                                    <action selector="tappedRegisterButton:" destination="0kx-93-oFN" eventType="touchUpInside" id="FP5-XC-RlO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V79-lB-DAl">
                                <rect key="frame" x="35" y="548" width="323" height="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="voltar"/>
                                <connections>
                                    <action selector="tappedLoginButton:" destination="0kx-93-oFN" eventType="touchUpInside" id="QOz-nc-Ele"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3r1-OB-okd"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="cfJ-M2-MJy" firstAttribute="top" secondItem="RHR-gE-RUI" secondAttribute="bottom" constant="7.3333333333333144" id="4kV-lv-o1a"/>
                            <constraint firstItem="RKt-09-lcy" firstAttribute="top" secondItem="cfJ-M2-MJy" secondAttribute="bottom" constant="8" symbolic="YES" id="7Kh-oj-Bb3"/>
                            <constraint firstItem="AkN-7u-V94" firstAttribute="trailing" secondItem="4GL-AT-Sql" secondAttribute="trailing" id="GIy-qp-h9F"/>
                            <constraint firstItem="AkN-7u-V94" firstAttribute="leading" secondItem="4GL-AT-Sql" secondAttribute="leading" id="JTF-Ly-rBQ"/>
                            <constraint firstItem="RKt-09-lcy" firstAttribute="leading" secondItem="cfJ-M2-MJy" secondAttribute="leading" id="O3r-QL-iTf"/>
                            <constraint firstItem="4GL-AT-Sql" firstAttribute="trailing" secondItem="RHR-gE-RUI" secondAttribute="trailing" id="PnK-ZU-gZJ"/>
                            <constraint firstItem="RHR-gE-RUI" firstAttribute="top" secondItem="4GL-AT-Sql" secondAttribute="bottom" constant="8.6666666666666856" id="WSo-EG-Lw0"/>
                            <constraint firstItem="RKt-09-lcy" firstAttribute="trailing" secondItem="cfJ-M2-MJy" secondAttribute="trailing" id="afg-i9-Wok"/>
                            <constraint firstItem="V79-lB-DAl" firstAttribute="trailing" secondItem="RKt-09-lcy" secondAttribute="trailing" id="b1U-TK-PUR"/>
                            <constraint firstItem="RHR-gE-RUI" firstAttribute="centerX" secondItem="3r1-OB-okd" secondAttribute="centerX" id="dgU-fB-SSU"/>
                            <constraint firstItem="V79-lB-DAl" firstAttribute="top" secondItem="RKt-09-lcy" secondAttribute="bottom" constant="8" symbolic="YES" id="j0l-C2-6Fo"/>
                            <constraint firstItem="cfJ-M2-MJy" firstAttribute="leading" secondItem="RHR-gE-RUI" secondAttribute="leading" id="lwj-5T-gwB"/>
                            <constraint firstItem="4GL-AT-Sql" firstAttribute="top" secondItem="AkN-7u-V94" secondAttribute="bottom" constant="8" symbolic="YES" id="m5W-E2-Lel"/>
                            <constraint firstItem="4GL-AT-Sql" firstAttribute="leading" secondItem="RHR-gE-RUI" secondAttribute="leading" id="mqB-ff-QQi"/>
                            <constraint firstItem="V79-lB-DAl" firstAttribute="leading" secondItem="RKt-09-lcy" secondAttribute="leading" id="pIR-ZS-oRh"/>
                            <constraint firstItem="cfJ-M2-MJy" firstAttribute="trailing" secondItem="RHR-gE-RUI" secondAttribute="trailing" id="tgg-xO-cxg"/>
                            <constraint firstItem="3r1-OB-okd" firstAttribute="trailing" secondItem="RHR-gE-RUI" secondAttribute="trailing" constant="35" id="tox-c2-1Io"/>
                            <constraint firstItem="RHR-gE-RUI" firstAttribute="leading" secondItem="3r1-OB-okd" secondAttribute="leading" constant="35" id="wUP-IX-9yB"/>
                            <constraint firstItem="RHR-gE-RUI" firstAttribute="centerY" secondItem="3r1-OB-okd" secondAttribute="centerY" id="y6L-9z-jlm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4GL-AT-Sql" id="xWW-dj-FiM"/>
                        <outlet property="passwordTextField" destination="RHR-gE-RUI" id="6Yc-XB-49B"/>
                        <outlet property="registerButton" destination="RKt-09-lcy" id="0dX-RU-xXD"/>
                        <outlet property="registerLabel" destination="AkN-7u-V94" id="55d-Nd-0DO"/>
                        <outlet property="trueTextField" destination="cfJ-M2-MJy" id="Lyu-7Q-EuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ger-1K-aCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="482"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
